
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Help us design a better job search experience!
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Muli);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-55 { width:55% !important; }
.mj-column-per-45 { width:45% !important; }
.mj-column-per-100 { width:100% !important; }
.mj-column-per-50 { width:50% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">@media all and (max-width: 479px) { div[style*="color:#FFFFFD;"] { text-align: center !important; } } @media all and (min-width: 480px) { .desktop-left { text-align: left !important } .desktop-right { text-align: right !important } }</style>
      </head>
      <body>
        
        
      <div
        
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;border-radius:4px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:4px;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #dddddd;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                  
      <!-- START HEADER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#0E2B54;background-color:#0E2B54;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E2B54;background-color:#0E2B54;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:330px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;padding-left:25px;word-break:break-word;"
              >
                
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:142px;">
              
        <a
           href="https://hk.jobsdb.com/hk" target="_blank"
        >
          
      <img
         alt="jobsDB.com" height="auto" src="https://hk.jobsdb.com/en-hk/wp-content/uploads/sites/2/static/edm/logo_ftr_blue.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="142"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:270px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:11px;line-height:1.4;text-align:right;color:#000000;"
      >
        <a href="#" style="color: #ffffff; text-decoration: underline;">View online</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- END HEADER --><!-- START CONTENT -->
          <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:24px;line-height:30px;text-align:left;color:#0f2c55;"
      >
        <strong>Help us design a better job searching experience!</strong>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        Dear ${FNAME},
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        My name is Ming, a designer from the jobsDB product team. We’re the ones that work hard to build a platform to help job seekers finding the most relevant job.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        Currently we are redesigning the entire job searching experience. In order to deliver a truly delightful solution is to design, we would like to get feedback from candidates who use our product everyday, such as yourself.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        We would like to invite you to sign up to jobsDB beta community, try our work in progress designs and help us improve your job search experience. We are planning to keep in touch with our beta members via an online community.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        If you are interested to participate, click on <b>Join Now</b> button below to get started. Selected candidate will be followed up within a week.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#ff9000" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="https://seekasia-signup.typeform.com/to/ngXoru" style="background:#ff9000;color:white;font-family:Muli, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Join Now
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;"
      >
        Sincerely,<br />
            <span style="color:#0e7e8b;">Ming Ho</span><br /> jobsDB Product Design Team
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- END CONTENT --><!-- START FOOTER -->
          <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#0E2B54;background-color:#0E2B54;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E2B54;background-color:#0E2B54;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 5px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#FFFFFD;"
      >
        <a href="#"><img width="36" src="http://hk.jobsdb.com/en-hk/wp-content/uploads/sites/2/2015/07/edm-social-icon-facebook.png" /></a>
            <a href="#"><img width="36" src="https://hk.jobsdb.com/en-hk/wp-content/uploads/sites/2/static/edm/edm-social-icon-ig.png" />
          </a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:5px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:14px;line-height:1.4;text-align:right;color:#FFFFFD;"
      >
        <a href="#"><img height="36" src="http://hk.jobsdb.com/en-hk/wp-content/uploads/sites/2/2015/07/badge-appstore.png" /></a>
            <a href="#"><img height="36" src="http://hk.jobsdb.com/en-hk/wp-content/uploads/sites/2/2015/07/badge-googleplay.png" /></a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#0E2B54;background-color:#0E2B54;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E2B54;background-color:#0E2B54;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:dotted 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:11px;line-height:15px;text-align:left;color:#ffffff;"
      >
        <a href="https://hk.jobsdb.com/en-hk/pages/terms/privacy-policy" style="color: #ffffff; text-decoration: underline;" target="_blank">Privacy Statement</a> &nbsp; | &nbsp;
            <a href="https://hk.jobsdb.com/en-hk/pages/terms/terms-conditions" style="color: #ffffff; text-decoration: underline;" target="_blank">Terms & Condidtions</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:11px;line-height:15px;text-align:left;color:#ffffff;"
      >
        You received this e-mail as a result of your registration with jobsDB.com. If you prefer not to receive further promotional news from jobsDB.com or our advertisers, please click <a href="https://hk.jobsdb.com/HK/EN/JobSeeker/UnsubscribeEmails?jid=${GUID}&jpid=1&utm_campaign=c:survey_1807:20180726&utm_source=&utm_medium=email&utm_content=link14_unsubscribe"
              style="color: #ffffff; text-decoration: underline;" target="_blank">here</a> to unsubscribe.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:11px;line-height:15px;text-align:left;color:#ffffff;"
      >
        Please do not reply to this email. Should you have any enquiry, please contact us via <a href="mailto:CS@jobsDB.com" style="color: #ffffff; text-decoration: underline;">CS@jobsDB.com</a>. Thank you. For further assistance or more information
            about jobsDB, please contact us at 11/F, Guardian House, 32 Oi Kwan Road, Wan Chai, Hong Kong; Tel: 2332 8832; Email:<a href="mailto:marketing@jobsDB.com" style="color: #ffffff; text-decoration: underline;">marketing@jobsDB.com</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:5px 10px;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Muli, sans-serif;font-size:11px;line-height:15px;text-align:left;color:#ffffff;"
      >
        Copyright © 1998-2018, jobsDB. All rights reserved.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- END FOOTER -->
    
                <!--[if mso | IE]>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  